---
# THIS FILE HAS BEEN MODIFIED FROM THE ORIGINAL KARGO / KUBESPRAY VERSION

#  raw: cat /etc/issue.net | grep '{{ bootstrap_versions }}'

- fail: msg="install_epel is not supported for debian based systems."
  when: "install_epel is defined"

- fail: msg="install_pip is not currently supported."
  when: "install_pip is defined"

- fail: msg="proxy_url is not currently supported."
  when: "proxy_url is defined"

- name: Bootstrap | Check if bootstrap is needed
  raw: which "{{ item }}"
  register: need_bootstrap
  failed_when: false
  changed_when: false
  with_items:
    - python

- name: Bootstrap | Install python 2.x
  raw:
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y python-minimal
  when:
    "{{ need_bootstrap.results | map(attribute='rc') | sort | last | bool }}"

- set_fact:
    ansible_python_interpreter: "/usr/bin/python"

- name: Install Python pip
  apt: state=present name=python2-pip
  when: "install_pip"
